<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {comp buttonAdd:::p:100:p, space :::p, comp buttonEdit:::p:100:p, space :::p, comp buttonDelete:::p:100:p, space :0:472:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {space ::400:x, par b {comp buttonAdd::b:p::p, comp buttonEdit::b:p::p, comp buttonDelete::b:p::p}, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>3</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>SHOPS</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Add</string>
        </void>
        <void property="name">
         <string>buttonAdd</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Edit</string>
        </void>
        <void property="name">
         <string>buttonEdit</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Delete</string>
        </void>
        <void property="name">
         <string>buttonDelete</string>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>File</string>
          </void>
          <void property="name">
           <string>menu1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>New...</string>
            </void>
            <void property="name">
             <string>menuItem1</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>800</int>
        <int>500</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
