JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "ADD/EDIT GOOD"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 10
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 35
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldArticle"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 60
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPrice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"x": 280
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldScale"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"x": 280
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAmount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"x": 280
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldColor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"x": 515
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldManufacturer"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"x": 515
				"y": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaSpec"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 120
				"width": 640
				"height": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelName"
				"text": "Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 55
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelType"
				"text": "Type:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 10
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelArticle"
				"text": "Article:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 10
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPrice"
				"text": "Price:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 220
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelScale"
				"text": "Scale:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 220
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAmount"
				"text": "Amount:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 220
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelColor"
				"text": "Color:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 20
				"x": 430
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelManufacturer"
				"text": "Manufacturer:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 20
				"x": 430
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 245
				"width": 100
				"height": 33
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 245
				"width": 100
				"height": 33
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSpec"
				"text": "Specifications:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 95
				"width": 95
				"height": 19
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 325 )
		} )
	}
}
