JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"title": "ТОВАРИ"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"selectionMode": 0
					"font": new java.awt.Font( "Times New Roman", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "table"
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 40
				"width": 950
				"height": 405
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"borderPainted": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/yana/kursova/gui/icons/add.png" )
					"toolTipText": "Додати"
					"borderPainted": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/yana/kursova/gui/icons/delete.png" )
					"toolTipText": "Видалити"
					"borderPainted": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEdit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/yana/kursova/gui/icons/edit.png" )
					"toolTipText": "Редагувати"
					"borderPainted": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonEditActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPrint"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/yana/kursova/gui/icons/print.png" )
					"toolTipText": "Друк"
					"borderPainted": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrintActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Пошук по назві: "
					"horizontalAlignment": 4
					"preferredSize": new java.awt.Dimension( 630, 30 )
					"maximumSize": new java.awt.Dimension( 630, 30 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldSearch"
					"maximumSize": new java.awt.Dimension( 125, 30 )
					"preferredSize": new java.awt.Dimension( 125, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "textFieldSearch"
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textFieldSearchKeyTyped", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 950
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 505 )
		} )
	}
}
