<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {comp toolBar::t::954:x, seq l {space :::p, par l {seq {comp scrollPane::::942:x, space :::p}, seq {comp buttonAdd:::p:100:p, space :::p, comp buttonEdit:::p:100:p, space :::p, comp buttonDelete:::p:100:p, space :0:636:x}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {comp toolBar:::p::p, space :::p, comp scrollPane::::394:x, space :::p, par b {comp buttonDelete::b:p::p, comp buttonAdd::b:p::p, comp buttonEdit::b:p::p}, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>3</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>SHOPS</string>
      </void>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color">
        <int>255</int>
        <int>255</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Add</string>
        </void>
        <void property="name">
         <string>buttonAdd</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Edit</string>
        </void>
        <void property="name">
         <string>buttonEdit</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Delete</string>
        </void>
        <void property="name">
         <string>buttonDelete</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>scrollPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>selectionMode</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>rowHeight</string>
           <int>20</int>
          </void>
          <void property="name">
           <string>tableShop</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JToolBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JToolBar</class>
        </object>
        <void method="setProperty">
         <string>floatable</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>alignmentX</string>
         <float>0.0</float>
        </void>
        <void method="setProperty">
         <string>borderPainted</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>toolBar</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Add a new shop</string>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/yana/kursova/gui/icons/add.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>alignmentY</string>
           <float>0.0</float>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>255</int>
            <int>255</int>
           </object>
          </void>
          <void property="name">
           <string>buttonAddTB</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/yana/kursova/gui/icons/delete.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>255</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>alignmentY</string>
           <float>0.0</float>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Delete a shop</string>
          </void>
          <void property="name">
           <string>buttonDeleteTB</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/yana/kursova/gui/icons/edit.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>alignmentY</string>
           <float>0.0</float>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>255</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>30</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Edit a shop</string>
          </void>
          <void property="name">
           <string>buttonEditTB</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>selectedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/yana/kursova/gui/icons/print.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>alignmentY</string>
           <float>0.0</float>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>25</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Print table</string>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>255</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/yana/kursova/gui/icons/print.png</string>
           </object>
          </void>
          <void property="name">
           <string>buttonPrintTB</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>File</string>
          </void>
          <void property="name">
           <string>menu1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>New...</string>
            </void>
            <void property="name">
             <string>menuItem1</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>970</int>
        <int>535</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
