<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="fedf037c-c684-49a5-8a7f-98cb7595cf54">
    <database-info product="MySQL" version="5.5.47-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="good"/>
      <table id="3" parent="1" name="good_has_shop"/>
      <table id="4" parent="1" name="shop"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="manufacturer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="article">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="11" parent="2" name="scale">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="color">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="specifications">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="good_has_shop_good_idx">
        <columns>good_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="good_has_shop_shop_idx">
        <columns>shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="good_has_shop_good">
        <columns>good_id</columns>
        <ref-key>~.good.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="good_has_shop_shop">
        <columns>shop_id</columns>
        <ref-key>~.shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="4" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="4" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="28" parent="4" name="chief">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="site">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="schedule">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>